spring.application.name=config-server
server.port=8889
# git 仓库地址
spring.cloud.config.server.git.uri=https://github.com/aeolusway/aeolusway.git
# 仓库路径===匹配查询的路径名
spring.cloud.config.server.git.searchPaths=git
# 配置仓库的分支
spring.cloud.config.label=master
# git 用户名和密码，这里是公开的，所以为空
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
